apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-sos-backend-prod-pvc2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-backend-sc
  resources:
    requests:
      storage: 4Gi